# this is a comment
#srcfile = /path/to/video/blue.MOV
srcfile = /Users/vickieye/Dropbox (MIT)/shadowImaging/edgeImaging/example_videos/indoors/blue.MOV
nangles = 200 # number of angles we reconstruct
ncircles = 20 # number of concentric circles we sample around the corner
rstep = 12 # spacing (in pixels) between circles we sample
lambda = 10 # estimated pixel noise
beta = 100 # prior smoothness term
alpha = 0.99 # mean(t+1) = alpha * mean(t) + (1-alpha) frame(t)

disp_rollup = 1 # if 1, the display will roll up, otherwise down

start_time = 2 # number of seconds after first frame to start
process_fps = 20 # frames per second we process
end_time = 32 # end time in seconds
