# this is a comment
nangles = 200 # number of angles we reconstruct
ncircles = 20 # number of concentric circles we sample around the corner
rstep = 12 # spacing in pixels of circles we sample
lambda = 10 # estimated pixel noise
beta = 100 # prior smoothness term
alpha = 0.8 # mean(t+1) = alpha * mean(t) + (1-alpha) frame(t)

disp_rollup = 1 # if 1, the display will roll up, otherwise down

devid = 0 # the device id we're looking at
# 0 is the native camera, 1 is additional camera
